[{"name":"app.R","content":"library(tidyverse)\nlibrary(shiny)\n\nsummarize_data_app <- function() {\n\n  ui <- fluidPage(\n    mod_glimpse_data_ui(\"dat1\")\n  )\n  server <- function(input, output, session) {\n\n    titanic = read.csv('https://raw.githubusercontent.com/kbodwin/ShinyLabs/master/Datasets/titanic.csv')\n\n    titanic <- titanic |> mutate(\n      Survived = factor(Survived)\n    )\n\n    titanic <- titanic |> mutate(\n      Family.Aboard = Siblings.Spouses.Aboard + Parents.Children.Aboard,\n      Passenger.Class = factor(Pclass,\n                               levels = c(1,2,3),\n                               labels = c(\"First\", \"Second\", \"Third\"))\n    )\n\n    mod_glimpse_data_server(\"dat1\", titanic)\n  }\n  shinyApp(ui, server)\n}\n","type":"text"}]
